1.	Stephen Curry	$37,457,154	$45,353,228
2.	Russell Westbrook	$35,665,000	$43,183,283
3.	LeBron James	$35,654,150	$43,170,146
3.	Chris Paul	$35,654,150	$43,170,146
5.	Kyle Lowry	$32,700,000	$39,593,253
6.	Blake Griffin	$31,873,932	$38,593,047
7.	Gordon Hayward	$31,214,295	$37,794,357
8.	James Harden	$30,570,000	$37,014,243
9.	Paul George	$30,560,700	$37,002,982
10.	Mike Conley	$30,521,115	$36,955,053
11.	Kevin Durant	$30,000,000	$36,324,085
12.	Paul Millsap	$29,230,769	$35,392,698
13.	Al Horford	$28,928,710	$35,026,964
14.	Damian Lillard	$27,977,689	$33,875,465
15.	DeMar DeRozan	$27,739,975	$33,587,640
16.	Chris Bosh	$26,837,720	$32,495,187
17.	Jrue Holiday	$26,641,111	$32,257,133
18.	Otto Porter	$26,011,913	$31,495,298
19.	CJ McCollum	$25,759,766	$31,189,998
20.	Joel Embiid	$25,467,250	$30,835,818
20.	Andrew Wiggins	$25,467,250	$30,835,818
20.	Nikola Jokic	$25,467,250	$30,835,818
23.	Anthony Davis	$25,434,263	$30,795,878
24.	Bradley Beal	$25,434,262	$30,795,876
24.	Andre Drummond	$25,434,262	$30,795,876
26.	Hassan Whiteside	$24,434,262	$29,585,074
27.	Dwight Howard	$24,256,725	$29,370,110
28.	Steven Adams	$24,157,304	$29,249,732
28.	Giannis Antetokounmpo	$24,157,304	$29,249,732
30.	Marc Gasol	$24,119,025	$29,203,384
30.	Kevin Love	$24,119,025	$29,203,384
32.	Harrison Barnes	$24,107,258	$29,189,136
32.	Chandler Parsons	$24,107,258	$29,189,136
34.	Nicolas Batum	$24,000,000	$29,059,268
35.	Rudy Gobert	$23,491,573	$28,443,663
36.	Kawhi Leonard	$23,114,066	$27,986,577
37.	DeAndre Jordan	$22,897,200	$27,723,995
38.	LaMarcus Aldridge	$22,347,015	$27,057,829
39.	Serge Ibaka	$21,666,667	$26,234,062
40.	Aaron Gordon	$21,590,909	$26,142,334
41.	Danilo Gallinari	$21,587,579	$26,138,302
42.	Victor Oladipo	$21,000,000	$25,426,859
43.	Ryan Anderson	$20,421,546	$24,726,466
44.	Joakim Noah	$20,261,172	$24,532,283
45.	Kyrie Irving	$20,099,189	$24,336,155
46.	Jabari Parker	$20,000,000	$24,216,057
47.	Jimmy Butler	$19,841,627	$24,024,298
48.	Zach LaVine	$19,500,000	$23,610,655
49.	Wesley Matthews	$19,360,228	$23,441,418
50.	Allen Crabbe	$19,332,500	$23,407,846
51.	Enes Kanter	$19,264,603	$23,325,636
52.	Tyler Johnson	$19,245,370	$23,302,348
53.	John Wall	$19,169,800	$23,210,848
54.	Jeff Teague	$19,000,000	$23,005,254
54.	George Hill	$19,000,000	$23,005,254
56.	Klay Thompson	$18,988,725	$22,991,602
57.	Goran Dragic	$18,109,175	$21,926,640
58.	Kent Bazemore	$18,089,888	$21,903,287
59.	Evan Turner	$17,868,853	$21,635,658
60.	Draymond Green	$17,469,565	$21,152,199
60.	Tristan Thompson	$17,469,565	$21,152,199
62.	Tim Hardaway Jr	$17,325,000	$20,977,159
63.	Pau Gasol	$17,133,285	$20,745,029
64.	Reggie Jackson	$17,043,478	$20,636,291
65.	Evan Fournier	$17,000,000	$20,583,648
65.	Bismack Biyombo	$17,000,000	$20,583,648
67.	Derrick Favors	$16,900,000	$20,462,568
68.	Luol Deng	$16,747,954	$20,278,470
69.	Jonas Valanciunas	$16,539,326	$20,025,863
70.	Gary Harris	$16,517,857	$19,999,868
71.	Ian Mahinmi	$16,000,000	$19,372,845
71.	Timofey Mozgov	$16,000,000	$19,372,845
71.	Andre Iguodala	$16,000,000	$19,372,845
74.	Clint Capela	$15,793,104	$19,122,335
75.	Dennis Schroeder	$15,500,000	$18,767,444
76.	DeMarre Carroll	$15,400,000	$18,646,363
77.	Gorgui Dieng	$15,170,787	$18,368,832
78.	Trevor Ariza	$15,000,000	$18,162,042
78.	Eric Bledsoe	$15,000,000	$18,162,042
80.	Ricky Rubio	$14,800,000	$17,919,882
80.	Tobias Harris	$14,800,000	$17,919,882
82.	JR Smith	$14,720,000	$17,823,017
83.	Brandon Knight	$14,631,250	$17,715,559
84.	James Johnson	$14,420,700	$17,460,624
85.	Robin Lopez	$14,357,750	$17,384,404
86.	Kenneth Faried	$14,242,782	$17,245,200
87.	Marvin Williams	$14,087,500	$17,057,185
88.	Taj Gibson	$14,000,000	$16,951,239
89.	Thaddeus Young	$13,764,045	$16,665,544
90.	Tyson Chandler	$13,585,000	$16,448,755
91.	Marcin Gortat	$13,565,218	$16,424,804
92.	Kelly Olynyk	$13,537,527	$16,391,276
93.	Cody Zeller	$13,528,090	$16,379,849
94.	Eric Gordon	$13,500,375	$16,346,292
95.	Austin Rivers	$13,155,324	$15,928,503
96.	Khris Middleton	$13,000,000	$15,740,437
96.	Michael Kidd-Gilchrist	$13,000,000	$15,740,437
98.	Mason Plumlee	$12,917,808	$15,640,918
99.	Wilson Chandler	$12,800,562	$15,498,956
100.	Solomon Hill	$12,763,467	$15,454,042
101.	Nikola Vucevic	$12,750,000	$15,437,736
102.	Dion Waiters	$12,705,000	$15,383,250
103.	Joe Ingles	$12,545,455	$15,190,072
104.	Jeremy Lin	$12,516,746	$15,155,311
105.	Nikola Mirotic	$12,500,000	$15,135,035
105.	Jordan Clarkson	$12,500,000	$15,135,035
107.	Tyreke Evans	$12,400,000	$15,013,955
107.	Miles Plumlee	$12,400,000	$15,013,955
109.	Courtney Lee	$12,253,780	$14,836,911
110.	JJ Redick	$12,250,000	$14,832,334
111.	Avery Bradley	$12,000,000	$14,529,634
111.	Kentavious Caldwell-Pope	$12,000,000	$14,529,634
111.	Kemba Walker	$12,000,000	$14,529,634
114.	Will Barton	$11,830,358	$14,324,231
115.	TJ Warren	$11,750,000	$14,226,933
116.	Zach Randolph	$11,692,308	$14,157,079
117.	Patrick Mills	$11,571,429	$14,010,719
118.	Alec Burks	$11,536,515	$13,968,445
119.	Omer Asik	$11,286,516	$13,665,745
120.	Marcus Smart	$11,160,716	$13,513,426
121.	Jusuf Nurkic	$11,111,111	$13,453,364
122.	Iman Shumpert	$11,011,234	$13,332,433
123.	Moe Harkless	$10,837,079	$13,121,566
124.	Tony Snell	$10,607,143	$12,843,159
125.	Dante Exum	$10,600,000	$12,834,510
126.	Meyers Leonard	$10,595,506	$12,829,068
127.	John Henson	$10,577,466	$12,807,226
128.	Terrence Ross	$10,500,000	$12,713,429
128.	Mirza Teletovic	$10,500,000	$12,713,429
128.	Bojan Bogdanovic	$10,500,000	$12,713,429
131.	Robert Covington	$10,464,092	$12,669,952
132.	Rudy Gay	$10,087,200	$12,213,610
133.	Jon Leuer	$10,002,681	$12,111,274
134.	Danny Green	$10,000,000	$12,108,028
134.	Andre Roberson	$10,000,000	$12,108,028
134.	Darren Collison	$10,000,000	$12,108,028
137.	Dwight Powell	$9,631,250	$11,661,544
138.	Matthew Dellavedova	$9,607,500	$11,632,788
139.	Jared Dudley	$9,530,000	$11,538,951
140.	Boban Marjanovic	$9,490,740	$11,491,415
141.	Norman Powell	$9,367,200	$11,341,832
141.	Josh Richardson	$9,367,200	$11,341,832
143.	Markieff Morris	$9,173,294	$11,107,050
144.	Bogdan Bogdanovic	$9,000,000	$10,897,225
144.	Rajon Rondo	$9,000,000	$10,897,225
146.	E'Twaun Moore	$8,808,685	$10,665,580
147.	Kosta Koufos	$8,739,500	$10,581,811
148.	Fred VanVleet	$8,653,847	$10,478,102
149.	Wayne Ellington	$8,653,076	$10,477,168
150.	Julius Randle	$8,641,000	$10,462,547
150.	Kyle Anderson	$8,641,000	$10,462,547
152.	Jerryd Bayless	$8,575,916	$10,383,743
153.	Cristiano Felicio	$8,470,980	$10,256,686
154.	Markelle Fultz	$8,339,880	$10,097,950
155.	Jerami Grant	$8,333,333	$10,090,023
155.	CJ Miles	$8,333,333	$10,090,023
155.	Joe Harris	$8,333,333	$10,090,023
158.	Shaun Livingston	$8,307,692	$10,058,977
159.	Deandre Ayton	$8,175,840	$9,899,330
160.	JaMychal Green	$8,066,667	$9,767,143
161.	Garrett Temple	$8,000,000	$9,686,422
161.	Louis Williams	$8,000,000	$9,686,422
163.	PJ Tucker	$7,959,537	$9,637,430
164.	Cory Joseph	$7,945,000	$9,619,828
165.	Karl-Anthony Towns	$7,839,435	$9,492,010
166.	Kyle Korver	$7,560,000	$9,153,669
167.	Darrell Arthur	$7,464,912	$9,038,536
168.	Lonzo Ball	$7,461,960	$9,034,962
169.	Doug McDermott	$7,333,334	$8,879,221
170.	Marvin Bagley	$7,314,960	$8,856,974
171.	Jae Crowder	$7,305,825	$8,845,913
172.	DJ Augustin	$7,250,000	$8,778,320
173.	Lance Thomas	$7,119,650	$8,620,492
174.	D'Angelo Russell	$7,019,698	$8,499,470
175.	Davis Bertans	$7,000,000	$8,475,619
175.	Ersan Ilyasova	$7,000,000	$8,475,619
175.	Langston Galloway	$7,000,000	$8,475,619
175.	Jeremy Lamb	$7,000,000	$8,475,619
179.	Al-Farouq Aminu	$6,957,105	$8,423,682
180.	Jayson Tatum	$6,700,800	$8,113,347
181.	Luka Doncic	$6,569,040	$7,953,812
182.	Nemanja Bjelica	$6,500,000	$7,870,218
182.	Mario Hezonja	$6,500,000	$7,870,218
184.	Ben Simmons	$6,434,520	$7,790,935
185.	Milos Teodosic	$6,300,000	$7,628,057
185.	Dewayne Dedmon	$6,300,000	$7,628,057
187.	Marco Belinelli	$6,153,846	$7,451,094
188.	Wesley Johnson	$6,134,000	$7,427,064
189.	Josh Jackson	$6,041,520	$7,315,089
190.	Jonathon Simmons	$6,000,000	$7,264,817
190.	Montrezl Harrell	$6,000,000	$7,264,817
190.	Ishmael Smith	$6,000,000	$7,264,817
193.	Jaren Jackson Jr	$5,922,720	$7,171,246
194.	Brandon Ingram	$5,757,120	$6,970,737
195.	Anthony Tolliver	$5,750,000	$6,962,116
196.	Kristaps Porzingis	$5,697,054	$6,898,009
197.	Deron Williams	$5,474,787	$6,628,887
198.	De'Aaron Fox	$5,470,920	$6,624,205
199.	Ben McLemore	$5,460,000	$6,610,983
200.	Patrick Patterson	$5,451,600	$6,600,812
201.	Jason Smith	$5,450,000	$6,598,875
202.	Marcus Morris	$5,375,000	$6,508,065
203.	Trae Young	$5,363,280	$6,493,874
204.	DeMarcus Cousins	$5,337,000	$6,462,054
205.	Josh Smith	$5,331,729	$6,455,672
206.	Alexis Ajinca	$5,285,394	$6,399,570
207.	Thabo Sefolosha	$5,250,000	$6,356,714
208.	Aron Baynes	$5,193,600	$6,288,425
209.	Jaylen Brown	$5,169,960	$6,259,802
210.	Patrick Beverley	$5,027,028	$6,086,739
211.	Mike Muscala	$5,000,000	$6,054,014
211.	Dirk Nowitzki	$5,000,000	$6,054,014
211.	Tony Parker	$5,000,000	$6,054,014
214.	Jonathan Isaac	$4,969,080	$6,016,576
215.	Mo Bamba	$4,871,280	$5,898,159
216.	Jamal Crawford	$4,698,113	$5,688,488
217.	Ron Baker	$4,697,823	$5,688,137
218.	Willie Cauley-Stein	$4,696,874	$5,686,988
219.	Dragan Bender	$4,661,280	$5,643,891
220.	Lauri Markkanen	$4,536,120	$5,492,347
221.	Justin Holiday	$4,500,000	$5,448,612
222.	Lance Stephenson	$4,449,000	$5,386,861
222.	Kyle O'Quinn	$4,449,000	$5,386,861
222.	Ed Davis	$4,449,000	$5,386,861
225.	Wendell Carter	$4,446,840	$5,384,246
226.	Alex Len	$4,350,000	$5,266,992
227.	Mike Scott	$4,320,500	$5,231,273
227.	Luc Mbah a Moute	$4,320,500	$5,231,273
229.	Emmanuel Mudiay	$4,294,479	$5,199,767
230.	Kris Dunn	$4,221,000	$5,110,798
231.	Frank Ntilikina	$4,155,720	$5,031,757
232.	Glenn Robinson III	$4,075,000	$4,934,021
233.	Collin Sexton	$4,073,760	$4,932,520
234.	Al Jefferson	$4,000,000	$4,843,211
235.	Stanley Johnson	$3,940,401	$4,771,048
236.	Buddy Hield	$3,833,760	$4,641,927
237.	Dennis Smith	$3,819,960	$4,625,218
238.	Jodie Meeks	$3,774,176	$4,569,782
239.	Kevin Knox	$3,744,840	$4,534,262
240.	Jose Juan Barea	$3,710,850	$4,493,107
241.	Alex Abrines	$3,667,645	$4,440,795
242.	Nenê	$3,651,480	$4,421,222
243.	Zach Collins	$3,628,920	$4,393,906
244.	Frank Kaminsky	$3,627,842	$4,392,601
245.	Mikal Bridges	$3,557,400	$4,307,310
246.	Michael Beasley	$3,500,000	$4,237,809
247.	Jamal Murray	$3,499,800	$4,237,567
248.	Rodney Hood	$3,472,887	$4,204,981
249.	Justise Winslow	$3,448,926	$4,175,969
250.	Malik Monk	$3,447,480	$4,174,218
251.	Cameron Payne	$3,440,356	$4,165,592
252.	Allonzo Trier	$3,382,000	$4,094,935
252.	Brook Lopez	$3,382,000	$4,094,935
254.	Shai Gilgeous-Alexander	$3,375,360	$4,086,895
255.	Trey Lyles	$3,364,249	$4,073,442
256.	Ekpe Udoh	$3,360,000	$4,068,297
257.	Devin Booker	$3,314,365	$4,013,042
258.	Myles Turner	$3,294,994	$3,989,588
259.	Luke Kennard	$3,275,280	$3,965,718
260.	Troy Daniels	$3,258,539	$3,945,448
261.	Kelly Oubre	$3,208,630	$3,885,018
262.	Miles Bridges	$3,206,640	$3,882,608
263.	Marquese Chriss	$3,206,160	$3,882,027
264.	Tomas Satoransky	$3,129,187	$3,788,828
265.	Bryn Forbes	$3,125,000	$3,783,758
266.	Donovan Mitchell	$3,111,480	$3,767,388
267.	Terry Rozier	$3,050,389	$3,693,419
268.	Jerome Robinson	$3,050,160	$3,693,142
269.	Yogi Ferrell	$3,000,000	$3,632,408
269.	Elfrid Payton	$3,000,000	$3,632,408
271.	Bam Adebayo	$2,955,840	$3,578,939
272.	Jakob Poeltl	$2,947,320	$3,568,623
273.	Michael Porter	$2,894,160	$3,504,257
274.	Andrew Nicholson	$2,844,429	$3,444,042
275.	Justin Jackson	$2,807,880	$3,399,789
276.	Thon Maker	$2,799,720	$3,389,908
277.	Seth Curry	$2,795,000	$3,384,193
278.	Cedi Osman	$2,775,000	$3,359,977
279.	Sam Dekker	$2,760,094	$3,341,929
280.	Troy Brown	$2,752,680	$3,332,952
281.	Justin Patton	$2,667,600	$3,229,937
281.	Guerschon Yabusele	$2,667,600	$3,229,937
283.	Domantas Sabonis	$2,659,800	$3,220,493
284.	Jerian Grant	$2,639,313	$3,195,687
285.	Zhaire Smith	$2,615,160	$3,166,443
286.	Corey Brewer	$2,559,925	$3,099,564
287.	Delon Wright	$2,536,898	$3,071,683
288.	DJ Wilson	$2,534,280	$3,068,513
289.	Dario Saric	$2,526,840	$3,059,505
289.	Taurean Prince	$2,526,840	$3,059,505
291.	Justin Anderson	$2,516,047	$3,046,436
292.	Shelvin Mack	$2,512,601	$3,042,263
293.	Manu Ginobili	$2,500,000	$3,027,007
293.	Reggie Bullock	$2,500,000	$3,027,007
295.	Bobby Portis	$2,494,346	$3,020,161
296.	Dante Cunningham	$2,487,000	$3,011,266
297.	Donte DiVincenzo	$2,484,360	$3,008,070
298.	Rondae Hollis-Jefferson	$2,470,356	$2,991,114
299.	Tyus Jones	$2,444,052	$2,959,265
300.	Jarell Martin	$2,416,221	$2,925,567
301.	Greg Monroe	$2,410,167	$2,918,236
302.	TJ Leaf	$2,407,560	$2,915,080
303.	Georgios Papagiannis	$2,400,480	$2,906,508
304.	Jeff Green	$2,393,887	$2,898,525
304.	Amir Johnson	$2,393,887	$2,898,525
304.	Raymond Felton	$2,393,887	$2,898,525
304.	Dwyane Wade	$2,393,887	$2,898,525
304.	Udonis Haslem	$2,393,887	$2,898,525
304.	JaVale McGee	$2,393,887	$2,898,525
304.	Zaza Pachulia	$2,393,887	$2,898,525
304.	Jose Calderon	$2,393,887	$2,898,525
304.	Devin Harris	$2,393,887	$2,898,525
304.	Channing Frye	$2,393,887	$2,898,525
304.	Carmelo Anthony	$2,393,887	$2,898,525
304.	Vince Carter	$2,393,887	$2,898,525
316.	Lonnie Walker	$2,360,160	$2,857,688
317.	John Collins	$2,299,080	$2,783,732
318.	Denzel Valentine	$2,280,600	$2,761,356
319.	Larry Nance Jr	$2,272,390	$2,751,416
320.	Kevin Huerter	$2,250,960	$2,725,468
321.	Monta Ellis	$2,245,400	$2,718,736
322.	Harry Giles	$2,207,040	$2,672,290
323.	Darius Miller	$2,205,000	$2,669,820
324.	Henry Ellenson	$2,199,311	$2,662,931
325.	Derrick Rose	$2,176,260	$2,635,021
325.	Omri Casspi	$2,176,260	$2,635,021
327.	Juan Hernangomez	$2,166,360	$2,623,034
328.	Quincy Pondexter	$2,165,481	$2,621,970
328.	Jonas Jerebko	$2,165,481	$2,621,970
330.	Josh Okogie	$2,163,600	$2,619,693
331.	Nik Stauskas	$2,161,886	$2,617,616
332.	Terrance Ferguson	$2,118,840	$2,565,497
333.	Raul Neto	$2,100,000	$2,542,685
334.	Salah Mejri	$2,098,196	$2,540,501
335.	Grayson Allen	$2,076,960	$2,514,789
336.	Jarrett Allen	$2,034,120	$2,462,918
337.	Isaiah Thomas	$2,029,463	$2,457,279
338.	Spencer Hawes	$2,007,058	$2,430,151
339.	Cole Aldrich	$2,000,000	$2,421,605
339.	Torrey Craig	$2,000,000	$2,421,605
341.	Chandler Hutchison	$1,991,520	$2,411,338
342.	OG Anunoby	$1,952,760	$2,364,407
342.	Ante Zizic	$1,952,760	$2,364,407
344.	Shabazz Napier	$1,942,422	$2,351,890
345.	Aaron Holiday	$1,914,480	$2,318,057
346.	Timothe Luwawu	$1,880,268	$2,276,633
347.	Tyler Lydon	$1,874,640	$2,269,819
348.	Anfernee Simons	$1,837,800	$2,225,213
349.	Tim Frazier	$1,832,107	$2,218,319
350.	Trey Burke	$1,795,015	$2,173,409
351.	Malik Beasley	$1,773,840	$2,147,770
352.	Moritz Wagner	$1,764,240	$2,136,146
353.	Nerlens Noel	$1,757,429	$2,127,900
353.	Ian Clark	$1,757,429	$2,127,900
355.	Deyonta Davis	$1,741,503	$2,108,616
356.	Caleb Swanigan	$1,740,000	$2,106,796
356.	Furkan Korkmaz	$1,740,000	$2,106,796
358.	Landry Shamet	$1,705,920	$2,065,532
359.	Caris LeVert	$1,702,800	$2,061,755
360.	Jonah Bolden	$1,690,000	$2,046,256
360.	Rodions Kurucs	$1,690,000	$2,046,256
362.	Kyle Kuzma	$1,689,840	$2,046,063
363.	Tony Bradley	$1,679,520	$2,033,567
364.	Derrick White	$1,667,160	$2,018,602
365.	Kyle Singler	$1,665,333	$2,016,389
366.	Robert Williams	$1,656,600	$2,005,816
367.	MarShon Brooks	$1,656,092	$2,005,200
367.	Spencer Dinwiddie	$1,656,092	$2,005,200
369.	Josh Hart	$1,655,160	$2,004,072
370.	Jacob Evans	$1,646,400	$1,993,465
371.	Pat Connaughton	$1,641,000	$1,986,927
372.	DeAndre Bembry	$1,634,640	$1,979,226
373.	Dzanan Musa	$1,634,400	$1,978,936
374.	Omari Spellman	$1,622,520	$1,964,551
375.	James Ennis	$1,621,415	$1,963,213
375.	Noah Vonleh	$1,621,415	$1,963,213
377.	Luke Kornet	$1,619,260	$1,960,604
378.	Richaun Holmes	$1,600,520	$1,937,914
378.	TJ McConnell	$1,600,520	$1,937,914
380.	Malachi Richardson	$1,569,360	$1,900,185
381.	Jahlil Okafor	$1,567,007	$1,897,336
381.	Kevon Looney	$1,567,007	$1,897,336
383.	Pascal Siakam	$1,544,951	$1,870,631
383.	Dejounte Murray	$1,544,951	$1,870,631
383.	Jake Layman	$1,544,951	$1,870,631
383.	Skal Labissiere	$1,544,951	$1,870,631
383.	Cheick Diallo	$1,544,951	$1,870,631
383.	Malcolm Brogdon	$1,544,951	$1,870,631
383.	Rodney McGruder	$1,544,951	$1,870,631
383.	Ivica Zubac	$1,544,951	$1,870,631
383.	Wade Baldwin	$1,544,951	$1,870,631
383.	Quinn Cook	$1,544,951	$1,870,631
383.	Damian Jones	$1,544,951	$1,870,631
383.	Dorian Finney-Smith	$1,544,951	$1,870,631
383.	Wayne Selden	$1,544,951	$1,870,631
396.	Georges Niang	$1,512,601	$1,831,461
396.	Christian Wood	$1,512,601	$1,831,461
396.	Derrick Jones	$1,512,601	$1,831,461
396.	Gerald Green	$1,512,601	$1,831,461
396.	David Nwaba	$1,512,601	$1,831,461
396.	Treveon Graham	$1,512,601	$1,831,461
402.	Willy Hernangomez	$1,496,500	$1,811,966
403.	Sviatoslav Mykhailiuk	$1,487,694	$1,801,304
404.	Mitchell Robinson	$1,485,440	$1,798,574
405.	Michael Carter-Williams	$1,468,082	$1,777,556
406.	Jawun Evans	$1,455,492	$1,762,313
407.	Thomas Bryant	$1,378,242	$1,668,779
407.	Royce O'Neale	$1,378,242	$1,668,779
407.	Frank Mason	$1,378,242	$1,668,779
407.	Khem Birch	$1,378,242	$1,668,779
407.	Wesley Iwundu	$1,378,242	$1,668,779
407.	Abdel Nader	$1,378,242	$1,668,779
407.	Damyean Dotson	$1,378,242	$1,668,779
407.	Frank Jackson	$1,378,242	$1,668,779
407.	Sterling Brown	$1,378,242	$1,668,779
407.	Tyler Dorsey	$1,378,242	$1,668,779
407.	Ivan Rabb	$1,378,242	$1,668,779
407.	Dillon Brooks	$1,378,242	$1,668,779
407.	Rade Zagorac	$1,378,242	$1,668,779
407.	Sindarius Thornwell	$1,378,242	$1,668,779
407.	Zhou Qi	$1,378,242	$1,668,779
407.	Jordan Bell	$1,378,242	$1,668,779
407.	Maxi Kleber	$1,378,242	$1,668,779
407.	Dwayne Bacon	$1,378,242	$1,668,779
407.	Daniel Theis	$1,378,242	$1,668,779
407.	Semi Ojeleye	$1,378,242	$1,668,779
427.	Tyrone Wallace	$1,349,383	$1,633,836
427.	Ike Anigbogu	$1,349,383	$1,633,836
427.	Alfonzo McKinnie	$1,349,383	$1,633,836
427.	Monte Morris	$1,349,383	$1,633,836
427.	Ryan Arcidiacono	$1,349,383	$1,633,836
427.	Antonio Blakeney	$1,349,383	$1,633,836
427.	Jabari Bird	$1,349,383	$1,633,836
427.	Daniel Hamilton	$1,349,383	$1,633,836
435.	Shaquille Harrison	$1,325,531	$1,604,956
436.	Elie Okobo	$1,238,464	$1,499,535
437.	Jalen Brunson	$1,230,000	$1,489,287
438.	Melvin Frazier	$1,050,000	$1,271,342
439.	Raymond Spalding	$1,023,210	$1,238,904
440.	Justin Hamilton	$1,000,000	$1,210,802
440.	Isaac Bonga	$1,000,000	$1,210,802
442.	Devonte Graham	$988,464	$1,196,835
443.	Chasson Randle	$975,824	$1,181,530
444.	Patrick McCaw	$964,104	$1,167,339
445.	De'Anthony Melton	$949,000	$1,149,051
446.	Jason Thompson	$893,333	$1,081,650
447.	Chimezie Metu	$838,464	$1,015,214
447.	Gary Trent Jr	$838,464	$1,015,214
447.	Isaiah Briscoe	$838,464	$1,015,214
447.	Hamidou Diallo	$838,464	$1,015,214
447.	Kenrich Williams	$838,464	$1,015,214
447.	Keita Bates-Diop	$838,464	$1,015,214
447.	Jevon Carter	$838,464	$1,015,214
447.	Alize Johnson	$838,464	$1,015,214
447.	Isaiah Hartenstein	$838,464	$1,015,214
447.	Khyri Thomas	$838,464	$1,015,214
447.	Bruce Brown	$838,464	$1,015,214
447.	Jarred Vanderbilt	$838,464	$1,015,214
447.	Ryan Broekhoff	$838,464	$1,015,214
447.	Brad Wanamaker	$838,464	$1,015,214
461.	Lorenzo Brown	$800,000	$968,642
462.	Davon Reed	$752,250	$910,825
463.	Isaiah Canaan	$744,671	$901,649
464.	Isaiah Whitehead	$726,390	$879,515
465.	Bruno Caboclo	$705,361	$854,053
466.	Gary Clark	$674,122	$816,228
467.	James Nunnally	$663,255	$803,070
468.	Kalin Lucas	$648,008	$784,609
469.	John Jenkins	$585,809	$709,298
470.	Deonte Burton	$500,000	$605,401
471.	Andrew Bogut	$486,892	$589,530
472.	Dakari Johnson	$459,414	$556,259
473.	Malcolm Miller	$457,418	$553,843
473.	Chris Boucher	$457,418	$553,843
475.	Edmond Sumner	$449,794	$544,611
476.	Yante Maten	$385,000	$466,159
477.	Andrew Harrison	$354,500	$429,228
478.	Eric Moreland	$309,859	$375,177
479.	Nick Young	$284,020	$343,892
480.	Okaro White	$247,827	$300,069
480.	Danuel House	$247,827	$300,069
482.	Jaylen Adams	$236,854	$286,783
483.	Ben Moore	$222,099	$268,917
484.	Quincy Acy	$213,948	$259,048
484.	Tyler Zeller	$213,948	$259,048
486.	Jimmer Fredette	$198,579	$240,440
486.	Terrence Jones	$198,579	$240,440
488.	Dairis Bertans	$194,220	$235,162
489.	Walter Lemon Jr	$176,250	$213,403
490.	Demetrius Jackson	$170,107	$205,965
491.	BJ Johnson	$142,111	$172,067
492.	Chris Chiozza	$137,374	$166,332
493.	Johnathan Williams	$127,250	$154,074
494.	Cam Reynolds	$108,953	$131,920
495.	Donatas Motiejunas	$99,289	$120,219
496.	Emanuel Terry	$94,740	$114,710
497.	Justin Bibbs	$92,159	$111,586
498.	Gary Payton II	$85,457	$103,471
498.	JaKarr Sampson	$85,457	$103,471
500.	Jordan McRae	$77,250	$93,534
500.	Devin Robinson	$77,250	$93,534
500.	Tyler Cavanaugh	$77,250	$93,534
500.	Naz Long	$77,250	$93,534
500.	Jordan Loyd	$77,250	$93,534
500.	Drew Eubanks	$77,250	$93,534
500.	Troy Williams	$77,250	$93,534
500.	George King	$77,250	$93,534
500.	Haywood Highsmith	$77,250	$93,534
500.	Shake Milton	$77,250	$93,534
500.	Amile Jefferson	$77,250	$93,534
500.	Troy Caupain	$77,250	$93,534
500.	Donte Grantham	$77,250	$93,534
500.	Tyler Davis	$77,250	$93,534
500.	Kadeem Allen	$77,250	$93,534
500.	Isaiah Hicks	$77,250	$93,534
500.	Trevon Bluiett	$77,250	$93,534
500.	Jared Terrell	$77,250	$93,534
500.	CJ Williams	$77,250	$93,534
500.	Bonzie Colson	$77,250	$93,534
500.	Jaylen Morris	$77,250	$93,534
500.	Duncan Robinson	$77,250	$93,534
500.	Julian Washburn	$77,250	$93,534
500.	Jarnell Stokes	$77,250	$93,534
500.	DJ Stephens	$77,250	$93,534
500.	Yuta Watanabe	$77,250	$93,534
500.	Alex Caruso	$77,250	$93,534
500.	Johnathan Motley	$77,250	$93,534
500.	Angel Delgado	$77,250	$93,534
500.	Trevon Duval	$77,250	$93,534
500.	Vincent Edwards	$77,250	$93,534
500.	Marcus Derrickson	$77,250	$93,534
500.	Damion Lee	$77,250	$93,534
500.	Zach Lofton	$77,250	$93,534
500.	Keenan Evans	$77,250	$93,534
500.	Archie Goodwin	$77,250	$93,534
500.	DeVaughn Akoon-Purcell	$77,250	$93,534
500.	Thomas Welsh	$77,250	$93,534
500.	Daryl Macon	$77,250	$93,534
500.	Kostas Antetokounmpo	$77,250	$93,534
500.	Billy Preston	$77,250	$93,534
500.	John Holland	$77,250	$93,534
500.	Deng Adel	$77,250	$93,534
500.	Jalen Jones	$77,250	$93,534
500.	Jaron Blossomgame	$77,250	$93,534
500.	Brandon Sampson	$77,250	$93,534
500.	Tyler Ulis	$77,250	$93,534
500.	Rawle Alkins	$77,250	$93,534
500.	JP Macura	$77,250	$93,534
500.	Joe Chealey	$77,250	$93,534
500.	Alan Williams	$77,250	$93,534
500.	Theo Pinson	$77,250	$93,534
500.	RJ Hunter	$77,250	$93,534
500.	PJ Dozier	$77,250	$93,534
500.	Alex Poythress	$77,250	$93,534
555.	Scotty Hopson	$76,236	$92,306
555.	Charles Cooke	$76,236	$92,306
555.	Scott Machado	$76,236	$92,306
555.	Andre Ingram	$76,236	$92,306
555.	Kobi Simmons	$76,236	$92,306
555.	Jonathan Gibson	$76,236	$92,306
561.	Wenyen Gabriel	$75,000	$90,810
562.	Billy Garrett	$67,370	$81,571
563.	Mitch Creek	$56,845	$68,828
563.	Brandon Goodwin	$56,845	$68,828
565.	Jemerrio Jones	$52,170	$63,167
566.	Tarik Phillip	$47,370	$57,355
566.	Cody Demps	$47,370	$57,355
566.	Richard Solomon	$47,370	$57,355
566.	Kendrick Nunn	$47,370	$57,355
566.	Dusty Hannahs	$47,370	$57,355
566.	Stephan Hicks	$47,370	$57,355
566.	Michael Frazier	$47,370	$57,355
566.	Tahjere McCall	$47,370	$57,355
566.	Mitchell Creek	$47,370	$57,355
566.	Isaac Humphries	$47,370	$57,355
566.	Jordan Sibert	$47,370	$57,355