1.	Stephen Curry	$40,231,758	$47,922,728
2.	Chris Paul	$38,506,482	$45,867,637
2.	Russell Westbrook	$38,506,482	$45,867,637
4.	John Wall	$38,199,000	$45,501,374
4.	James Harden	$38,199,000	$45,501,374
6.	LeBron James	$37,436,858	$44,593,536
7.	Kevin Durant	$37,199,000	$44,310,208
8.	Blake Griffin	$34,449,964	$41,035,648
9.	Kyle Lowry	$33,296,296	$39,661,437
10.	Paul George	$33,005,556	$39,315,117
11.	Tobias Harris	$32,742,000	$39,001,178
11.	Jimmy Butler	$32,742,000	$39,001,178
11.	Kawhi Leonard	$32,742,000	$39,001,178
11.	Klay Thompson	$32,742,000	$39,001,178
11.	Kemba Walker	$32,742,000	$39,001,178
16.	Gordon Hayward	$32,700,690	$38,951,971
17.	Mike Conley	$32,511,623	$38,726,761
18.	Kyrie Irving	$31,742,000	$37,810,011
19.	Khris Middleton	$30,603,448	$36,453,806
20.	Paul Millsap	$30,350,000	$36,151,907
21.	Damian Lillard	$29,802,321	$35,499,530
22.	Kevin Love	$28,942,830	$34,475,733
23.	Al Horford	$28,000,000	$33,352,666
23.	Nikola Vucevic	$28,000,000	$33,352,666
25.	DeMar DeRozan	$27,739,975	$33,042,933
26.	CJ McCollum	$27,556,959	$32,824,930
27.	Joel Embiid	$27,504,630	$32,762,598
27.	Andrew Wiggins	$27,504,630	$32,762,598
27.	Nikola Jokic	$27,504,630	$32,762,598
30.	Devin Booker	$27,285,000	$32,500,982
30.	D'Angelo Russell	$27,285,000	$32,500,982
30.	Karl-Anthony Towns	$27,285,000	$32,500,982
30.	Kristaps Porzingis	$27,285,000	$32,500,982
34.	Otto Porter	$27,250,576	$32,459,977
35.	Anthony Davis	$27,093,019	$32,272,300
36.	Bradley Beal	$27,093,018	$32,272,299
36.	Hassan Whiteside	$27,093,018	$32,272,299
36.	Andre Drummond	$27,093,018	$32,272,299
39.	Jrue Holiday	$26,131,111	$31,126,508
40.	LaMarcus Aldridge	$26,000,000	$30,970,332
41.	Steven Adams	$25,842,697	$30,782,958
41.	Giannis Antetokounmpo	$25,842,697	$30,782,958
43.	Marc Gasol	$25,595,700	$30,488,744
44.	Nicolas Batum	$25,565,217	$30,452,433
45.	Rudy Gobert	$25,258,427	$30,086,995
46.	Chandler Parsons	$25,102,512	$29,901,275
47.	Harrison Barnes	$24,147,727	$28,763,967
48.	Serge Ibaka	$23,271,604	$27,720,358
49.	Danilo Gallinari	$22,615,559	$26,938,899
50.	Victor Oladipo	$21,000,000	$25,014,499
51.	Tim Hardaway Jr	$20,025,127	$23,853,263
52.	Malcolm Brogdon	$20,000,000	$23,823,333
53.	Terry Rozier	$19,894,737	$23,697,947
54.	Aaron Gordon	$19,863,636	$23,660,900
55.	Zach LaVine	$19,500,000	$23,227,749
56.	Kent Bazemore	$19,269,663	$22,953,379
57.	Goran Dragic	$19,217,900	$22,891,721
58.	Jeff Teague	$19,000,000	$22,632,166
59.	Evan Turner	$18,606,556	$22,163,509
60.	Draymond Green	$18,539,130	$22,083,193
60.	Tristan Thompson	$18,539,130	$22,083,193
62.	Gary Harris	$18,189,286	$21,666,470
63.	Julius Randle	$18,000,000	$21,440,999
63.	Myles Turner	$18,000,000	$21,440,999
65.	Derrick Favors	$17,650,000	$21,024,091
66.	Andre Iguodala	$17,185,185	$20,470,419
67.	Evan Fournier	$17,150,000	$20,428,508
68.	Bojan Bogdanovic	$17,000,000	$20,249,833
68.	Bismack Biyombo	$17,000,000	$20,249,833
70.	Clint Capela	$16,896,552	$20,126,609
71.	Gorgui Dieng	$16,229,213	$19,331,697
72.	Ricky Rubio	$16,200,000	$19,296,899
73.	Jonas Valanciunas	$16,000,000	$19,058,666
74.	Brandon Knight	$15,643,750	$18,634,313
75.	Kelly Oubre	$15,625,000	$18,611,978
75.	Eric Bledsoe	$15,625,000	$18,611,978
77.	Dennis Schroeder	$15,500,000	$18,463,083
78.	Ian Mahinmi	$15,450,051	$18,403,585
79.	James Johnson	$15,349,400	$18,283,693
80.	Bobby Portis	$15,000,000	$17,867,499
80.	Marcus Morris	$15,000,000	$17,867,499
82.	Danny Green	$14,634,147	$17,431,707
83.	Rudy Gay	$14,500,000	$17,271,916
84.	Cody Zeller	$14,471,910	$17,238,456
85.	Eric Gordon	$14,057,730	$16,745,099
86.	Mason Plumlee	$14,041,096	$16,725,285
87.	JJ Redick	$13,486,300	$16,064,430
88.	Jordan Clarkson	$13,437,500	$16,006,301
89.	Dewayne Dedmon	$13,333,334	$15,882,222
90.	Solomon Hill	$13,290,395	$15,831,075
91.	Justise Winslow	$13,000,000	$15,485,166
92.	Thaddeus Young	$12,900,000	$15,366,049
93.	Will Barton	$12,776,786	$15,219,281
94.	Courtney Lee	$12,759,670	$15,198,893
95.	Larry Nance Jr	$12,727,273	$15,160,303
96.	Patrick Mills	$12,678,571	$15,102,290
97.	Kelly Olynyk	$12,667,885	$15,089,562
98.	Marcus Smart	$12,553,571	$14,953,395
99.	Terrence Ross	$12,500,000	$14,889,583
100.	Patrick Beverley	$12,345,680	$14,705,762
101.	Trevor Ariza	$12,200,000	$14,532,233
102.	Brook Lopez	$12,093,024	$14,404,806
103.	Cory Joseph	$12,000,000	$14,293,999
103.	Jusuf Nurkic	$12,000,000	$14,293,999
105.	Joe Ingles	$11,454,546	$13,644,273
106.	Tony Snell	$11,392,857	$13,570,791
107.	Robert Covington	$11,301,219	$13,461,635
108.	Meyers Leonard	$11,286,515	$13,444,120
109.	TJ Warren	$11,060,000	$13,174,303
110.	Moe Harkless	$11,011,234	$13,116,214
111.	Andre Roberson	$10,740,740	$12,794,011
112.	Spencer Dinwiddie	$10,605,600	$12,633,037
113.	Jeremy Lamb	$10,500,000	$12,507,249
114.	Dwight Powell	$10,259,375	$12,220,625
115.	George Hill	$10,133,907	$12,071,172
116.	Norman Powell	$10,116,576	$12,050,527
116.	Josh Richardson	$10,116,576	$12,050,527
118.	Tyus Jones	$10,116,000	$12,049,841
119.	Tomas Satoransky	$10,000,000	$11,911,666
120.	DeAndre Jordan	$9,881,598	$11,770,630
121.	Zion Williamson	$9,757,440	$11,622,737
122.	Markelle Fultz	$9,745,200	$11,608,157
123.	John Henson	$9,732,396	$11,592,905
124.	Matthew Dellavedova	$9,607,500	$11,444,133
125.	Dante Exum	$9,600,000	$11,435,199
126.	Deandre Ayton	$9,562,920	$11,391,031
127.	Delon Wright	$9,473,684	$11,284,736
128.	Fred VanVleet	$9,346,153	$11,132,825
128.	Jerami Grant	$9,346,153	$11,132,825
130.	Al-Farouq Aminu	$9,258,000	$11,027,820
131.	Kyle Anderson	$9,073,050	$10,807,514
132.	Taj Gibson	$9,000,000	$10,720,499
133.	Ja Morant	$8,730,240	$10,399,170
134.	Lonzo Ball	$8,719,320	$10,386,163
135.	E'Twaun Moore	$8,664,928	$10,321,373
136.	Marvin Bagley	$8,556,120	$10,191,764
137.	Bogdan Bogdanovic	$8,529,386	$10,159,920
138.	PJ Tucker	$8,349,039	$9,945,096
139.	Cristiano Felicio	$8,156,500	$9,715,750
140.	Kentavious Caldwell-Pope	$8,139,282	$9,695,241
141.	Ben Simmons	$8,113,929	$9,665,041
142.	Thomas Bryant	$8,000,000	$9,529,333
142.	Wayne Ellington	$8,000,000	$9,529,333
142.	Elfrid Payton	$8,000,000	$9,529,333
142.	Louis Williams	$8,000,000	$9,529,333
142.	Maxi Kleber	$8,000,000	$9,529,333
147.	RJ Barrett	$7,839,960	$9,338,698
148.	Jayson Tatum	$7,830,000	$9,326,834
149.	Jae Crowder	$7,815,533	$9,309,602
150.	Luka Doncic	$7,683,360	$9,152,162
151.	Joe Harris	$7,666,667	$9,132,278
152.	Seth Curry	$7,461,380	$8,887,747
153.	DeMarre Carroll	$7,339,258	$8,742,279
154.	Doug McDermott	$7,333,333	$8,735,221
154.	Langston Galloway	$7,333,333	$8,735,221
156.	Derrick Rose	$7,317,074	$8,715,854
157.	Brandon Ingram	$7,265,485	$8,654,403
158.	DJ Augustin	$7,250,000	$8,635,958
158.	Darius Miller	$7,250,000	$8,635,958
160.	De'Andre Hunter	$7,068,360	$8,419,594
161.	Josh Jackson	$7,059,480	$8,409,017
162.	Davis Bertans	$7,000,000	$8,338,166
162.	Ersan Ilyasova	$7,000,000	$8,338,166
164.	Jaren Jackson Jr	$6,927,480	$8,251,783
165.	Nemanja Bjelica	$6,825,000	$8,129,712
166.	Jaylen Brown	$6,534,829	$7,784,070
167.	Jabari Parker	$6,500,000	$7,742,583
168.	Ivica Zubac	$6,481,482	$7,720,525
169.	Darius Garland	$6,400,920	$7,624,562
170.	De'Aaron Fox	$6,392,760	$7,614,842
171.	Trae Young	$6,273,000	$7,472,188
172.	Ishmael Smith	$6,000,000	$7,146,999
172.	Montrezl Harrell	$6,000,000	$7,146,999
174.	Marco Belinelli	$5,846,154	$6,963,743
175.	Jarrett Culver	$5,813,640	$6,925,014
176.	Jonathan Isaac	$5,806,440	$6,916,437
177.	Rodney Hood	$5,718,000	$6,811,090
178.	Mo Bamba	$5,697,600	$6,786,791
179.	Trey Lyles	$5,500,000	$6,551,416
180.	Aron Baynes	$5,453,280	$6,495,765
181.	Kris Dunn	$5,348,007	$6,370,367
182.	Coby White	$5,307,120	$6,321,664
183.	Lauri Markkanen	$5,300,400	$6,313,659
184.	Wendell Carter	$5,201,400	$6,195,734
185.	Luol Deng	$5,000,000	$5,955,833
185.	Daniel Theis	$5,000,000	$5,955,833
187.	Jaxson Hayes	$4,862,040	$5,791,499
188.	Buddy Hield	$4,861,207	$5,790,507
189.	Frank Ntilikina	$4,855,800	$5,784,067
190.	Rodney McGruder	$4,807,693	$5,726,763
191.	Ed Davis	$4,767,000	$5,678,291
191.	Richaun Holmes	$4,767,000	$5,678,291
191.	Frank Kaminsky	$4,767,000	$5,678,291
191.	Mike Scott	$4,767,000	$5,678,291
191.	Robin Lopez	$4,767,000	$5,678,291
191.	Avery Bradley	$4,767,000	$5,678,291
191.	JaMychal Green	$4,767,000	$5,678,291
191.	Justin Holiday	$4,767,000	$5,678,291
191.	Garrett Temple	$4,767,000	$5,678,291
191.	Enes Kanter	$4,767,000	$5,678,291
201.	Collin Sexton	$4,764,960	$5,675,861
202.	Rui Hachimura	$4,469,160	$5,323,514
203.	Kevon Looney	$4,464,286	$5,317,708
204.	Dennis Smith	$4,463,640	$5,316,939
205.	Jamal Murray	$4,444,746	$5,294,433
206.	Kevin Knox	$4,380,120	$5,217,452
207.	Cam Reddish	$4,245,720	$5,057,360
208.	Zach Collins	$4,240,200	$5,050,784
209.	Mikal Bridges	$4,161,000	$4,956,444
210.	Alex Len	$4,160,000	$4,955,253
211.	Nicolo Melli	$4,102,564	$4,886,837
212.	Cameron Johnson	$4,033,440	$4,804,499
213.	Malik Monk	$4,028,400	$4,798,495
214.	Patrick McCaw	$4,000,000	$4,764,666
214.	Reggie Bullock	$4,000,000	$4,764,666
214.	JaVale McGee	$4,000,000	$4,764,666
214.	Dorian Finney-Smith	$4,000,000	$4,764,666
218.	Shai Gilgeous-Alexander	$3,952,920	$4,708,586
219.	PJ Washington	$3,831,840	$4,564,360
220.	Luke Kennard	$3,827,160	$4,558,785
221.	Miles Bridges	$3,755,400	$4,473,307
222.	Jakob Poeltl	$3,754,885	$4,472,693
223.	Tyler Herro	$3,640,200	$4,336,084
224.	Donovan Mitchell	$3,635,760	$4,330,796
225.	Stanley Johnson	$3,623,000	$4,315,596
226.	Jake Layman	$3,581,986	$4,266,742
227.	Thon Maker	$3,569,643	$4,252,039
228.	Jerome Robinson	$3,567,720	$4,249,749
229.	Danuel House	$3,540,000	$4,216,729
230.	Domantas Sabonis	$3,529,554	$4,204,287
231.	DeMarcus Cousins	$3,500,000	$4,169,083
231.	TJ McConnell	$3,500,000	$4,169,083
231.	Boban Marjanovic	$3,500,000	$4,169,083
234.	Dario Saric	$3,481,985	$4,147,624
234.	Taurean Prince	$3,481,985	$4,147,624
236.	Romeo Langford	$3,458,400	$4,119,530
237.	Bam Adebayo	$3,454,080	$4,114,384
238.	Michael Porter	$3,389,400	$4,037,340
239.	Denzel Valentine	$3,377,568	$4,023,246
240.	Juan Hernangomez	$3,321,029	$3,955,898
241.	Sekou Doumbouya	$3,285,120	$3,913,125
242.	Justin Jackson	$3,280,920	$3,908,122
243.	Troy Brown	$3,219,480	$3,834,937
244.	Yogi Ferrell	$3,150,000	$3,752,174
245.	Zhaire Smith	$3,058,800	$3,643,540
246.	Khem Birch	$3,000,000	$3,573,499
246.	Quinn Cook	$3,000,000	$3,573,499
246.	Ryan Arcidiacono	$3,000,000	$3,573,499
249.	Nickeil Alexander-Walker	$2,964,840	$3,531,618
250.	DJ Wilson	$2,961,120	$3,527,187
251.	Cedi Osman	$2,907,143	$3,462,891
252.	Donte DiVincenzo	$2,905,800	$3,461,292
253.	Bryn Forbes	$2,875,000	$3,424,604
254.	Goga Bitadze	$2,816,760	$3,355,230
255.	TJ Leaf	$2,813,280	$3,351,085
256.	Lonnie Walker	$2,764,200	$3,292,622
257.	Alex Caruso	$2,750,000	$3,275,708
258.	Malik Beasley	$2,731,713	$3,253,925
259.	Luka Samanic	$2,689,920	$3,204,143
260.	John Collins	$2,686,560	$3,200,140
261.	Kevin Huerter	$2,636,280	$3,140,248
262.	Caris LeVert	$2,625,717	$3,127,666
263.	Marko Guduric	$2,625,000	$3,126,812
264.	DeAndre Bembry	$2,603,981	$3,101,775
265.	Matisse Thybulle	$2,582,160	$3,075,782
266.	Harry Giles	$2,578,800	$3,071,780
267.	Wesley Matthews	$2,564,753	$3,055,048
267.	Kyle Korver	$2,564,753	$3,055,048
267.	Udonis Haslem	$2,564,753	$3,055,048
267.	Jared Dudley	$2,564,753	$3,055,048
267.	Rajon Rondo	$2,564,753	$3,055,048
267.	Dwight Howard	$2,564,753	$3,055,048
267.	Tyson Chandler	$2,564,753	$3,055,048
267.	Thabo Sefolosha	$2,564,753	$3,055,048
267.	Jose Juan Barea	$2,564,753	$3,055,048
267.	Wilson Chandler	$2,564,753	$3,055,048
267.	Vince Carter	$2,564,753	$3,055,048
278.	Josh Okogie	$2,530,680	$3,014,461
279.	Vincent Poirier	$2,505,793	$2,984,817
280.	Rondae Hollis-Jefferson	$2,500,000	$2,977,916
281.	Brandon Clarke	$2,478,840	$2,952,711
282.	Terrance Ferguson	$2,475,840	$2,949,138
283.	Grayson Allen	$2,429,400	$2,893,820
284.	Alfonzo McKinnie	$2,391,985	$2,849,252
285.	Grant Williams	$2,379,840	$2,834,786
286.	Jarrett Allen	$2,376,840	$2,831,212
287.	Pascal Siakam	$2,351,838	$2,801,430
288.	Skal Labissiere	$2,338,846	$2,785,955
289.	Chandler Hutchison	$2,332,320	$2,778,181
290.	Patrick Patterson	$2,331,593	$2,777,315
291.	Dejounte Murray	$2,321,735	$2,765,573
292.	Alec Burks	$2,320,044	$2,763,559
293.	Damian Jones	$2,305,057	$2,745,707
294.	Darius Bazley	$2,284,800	$2,721,577
295.	OG Anunoby	$2,281,800	$2,718,004
295.	Ante Zizic	$2,281,800	$2,718,004
297.	Markieff Morris	$2,259,887	$2,691,902
298.	Luke Kornet	$2,250,000	$2,680,124
299.	Aaron Holiday	$2,239,200	$2,667,260
300.	Ty Jerome	$2,193,480	$2,612,800
301.	Willie Cauley-Stein	$2,177,483	$2,593,745
302.	Kyle O'Quinn	$2,174,318	$2,589,975
303.	Austin Rivers	$2,174,310	$2,589,965
304.	Carmelo Anthony	$2,159,029	$2,571,763
305.	Anfernee Simons	$2,149,560	$2,560,484
306.	Nassir Little	$2,105,520	$2,508,025
307.	Moritz Wagner	$2,063,520	$2,457,996
308.	Dylan Windler	$2,035,800	$2,424,977
309.	Caleb Swanigan	$2,033,160	$2,421,832
310.	Michael Carter-Williams	$2,028,594	$2,416,393
310.	Mike Muscala	$2,028,594	$2,416,393
310.	Ben McLemore	$2,028,594	$2,416,393
313.	Edmond Sumner	$2,000,000	$2,382,333
313.	Torrey Craig	$2,000,000	$2,382,333
313.	Noah Vonleh	$2,000,000	$2,382,333
316.	Landry Shamet	$1,995,120	$2,376,520
317.	Mfiondu Kabengele	$1,977,000	$2,354,936
318.	Kyle Kuzma	$1,974,600	$2,352,077
319.	Jordan Poole	$1,964,760	$2,340,356
320.	Tony Bradley	$1,962,360	$2,337,497
321.	Keldon Johnson	$1,950,600	$2,323,489
322.	Derrick White	$1,948,080	$2,320,487
323.	Robert Williams	$1,937,520	$2,307,909
324.	Josh Hart	$1,934,160	$2,303,906
325.	Jacob Evans	$1,925,880	$2,294,044
326.	Dzanan Musa	$1,911,600	$2,277,034
327.	Omari Spellman	$1,897,800	$2,260,596
328.	Glenn Robinson III	$1,882,867	$2,242,808
328.	James Ennis	$1,882,867	$2,242,808
328.	Nerlens Noel	$1,882,867	$2,242,808
331.	Shabazz Napier	$1,845,301	$2,198,061
331.	Bruno Caboclo	$1,845,301	$2,198,061
333.	JR Smith	$1,746,470	$2,080,336
334.	Emmanuel Mudiay	$1,737,145	$2,069,229
334.	Mario Hezonja	$1,737,145	$2,069,229
334.	Raul Neto	$1,737,145	$2,069,229
334.	JaKarr Sampson	$1,737,145	$2,069,229
338.	Pat Connaughton	$1,723,050	$2,052,439
339.	Jahlil Okafor	$1,702,486	$2,027,944
340.	Rodions Kurucs	$1,699,236	$2,024,073
341.	Cheick Diallo	$1,678,854	$1,999,794
342.	Willy Hernangomez	$1,676,735	$1,997,270
343.	Georges Niang	$1,645,357	$1,959,894
343.	Derrick Jones	$1,645,357	$1,959,894
343.	Christian Wood	$1,645,357	$1,959,894
343.	Treveon Graham	$1,645,357	$1,959,894
347.	Furkan Korkmaz	$1,620,564	$1,930,361
347.	Shaquille Harrison	$1,620,564	$1,930,361
349.	Royce O'Neale	$1,618,520	$1,927,927
349.	Wesley Iwundu	$1,618,520	$1,927,927
349.	Abdel Nader	$1,618,520	$1,927,927
349.	Damyean Dotson	$1,618,520	$1,927,927
349.	Frank Jackson	$1,618,520	$1,927,927
349.	Sterling Brown	$1,618,520	$1,927,927
349.	Dillon Brooks	$1,618,520	$1,927,927
349.	Dwayne Bacon	$1,618,520	$1,927,927
349.	Semi Ojeleye	$1,618,520	$1,927,927
358.	Chris Boucher	$1,588,231	$1,891,847
358.	Malcolm Miller	$1,588,231	$1,891,847
358.	Monte Morris	$1,588,231	$1,891,847
361.	Mitchell Robinson	$1,559,712	$1,857,876
362.	Nigel Williams-Goss	$1,500,000	$1,786,749
362.	Isaiah Roby	$1,500,000	$1,786,749
364.	Wenyen Gabriel	$1,445,697	$1,722,066
364.	Shake Milton	$1,445,697	$1,722,066
364.	Theo Pinson	$1,445,697	$1,722,066
364.	Thanasis Antetokounmpo	$1,445,697	$1,722,066
364.	Brad Wanamaker	$1,445,697	$1,722,066
369.	Isaac Bonga	$1,416,852	$1,687,706
369.	Chimezie Metu	$1,416,852	$1,687,706
369.	Gary Trent Jr	$1,416,852	$1,687,706
369.	Elie Okobo	$1,416,852	$1,687,706
369.	Jevon Carter	$1,416,852	$1,687,706
369.	Ryan Broekhoff	$1,416,852	$1,687,706
369.	Melvin Frazier	$1,416,852	$1,687,706
369.	Deonte Burton	$1,416,852	$1,687,706
369.	Hamidou Diallo	$1,416,852	$1,687,706
369.	Kenrich Williams	$1,416,852	$1,687,706
369.	Jarred Vanderbilt	$1,416,852	$1,687,706
369.	Duncan Robinson	$1,416,852	$1,687,706
369.	Kendrick Nunn	$1,416,852	$1,687,706
369.	De'Anthony Melton	$1,416,852	$1,687,706
369.	Alize Johnson	$1,416,852	$1,687,706
369.	Bruce Brown	$1,416,852	$1,687,706
369.	Khyri Thomas	$1,416,852	$1,687,706
369.	Sviatoslav Mykhailiuk	$1,416,852	$1,687,706
369.	Keita Bates-Diop	$1,416,852	$1,687,706
369.	Jalen Brunson	$1,416,852	$1,687,706
369.	Devonte Graham	$1,416,852	$1,687,706
390.	Jaylen Nowell	$1,400,000	$1,667,633
390.	Bruno Fernando	$1,400,000	$1,667,633
392.	Kevin Porter	$1,290,960	$1,537,748
393.	Jordan McRae	$1,254,933	$1,494,834
394.	Carsen Edwards	$1,228,026	$1,462,783
395.	Cody Martin	$1,173,310	$1,397,607
396.	Gary Payton II	$1,052,909	$1,254,190
397.	Admiral Schofield	$1,000,000	$1,191,166
397.	Terance Mann	$1,000,000	$1,191,166
399.	David Nwaba	$903,111	$1,075,755
400.	Miye Oni	$898,310	$1,070,036
400.	Dewan Hernandez	$898,310	$1,070,036
400.	Terence Davis	$898,310	$1,070,036
400.	Matt Thomas	$898,310	$1,070,036
400.	Justin James	$898,310	$1,070,036
400.	DaQuan Jeffries	$898,310	$1,070,036
400.	Jalen Lecque	$898,310	$1,070,036
400.	Ignas Brazdeikis	$898,310	$1,070,036
400.	Naz Reid	$898,310	$1,070,036
400.	KZ Okpala	$898,310	$1,070,036
400.	Talen Horton-Tucker	$898,310	$1,070,036
400.	Eric Paschall	$898,310	$1,070,036
400.	Alen Smailagic	$898,310	$1,070,036
400.	Vlatko Cancar	$898,310	$1,070,036
400.	Daniel Gafford	$898,310	$1,070,036
400.	Caleb Martin	$898,310	$1,070,036
400.	Jalen McDaniels	$898,310	$1,070,036
400.	Nicolas Claxton	$898,310	$1,070,036
400.	Javonte Green	$898,310	$1,070,036
419.	Damion Lee	$842,327	$1,003,351
420.	Jeff Green	$840,427	$1,001,088
421.	Timothe Luwawu	$837,583	$997,700
422.	Juwan Morgan	$746,054	$888,674
423.	Gary Clark	$718,765	$856,168
424.	Marvin Williams	$604,278	$719,795
425.	Michael Kidd-Gilchrist	$595,122	$708,889
426.	Rayjon Tucker	$578,573	$689,176
427.	Chris Clemons	$563,346	$671,038
428.	Brandon Goodwin	$522,738	$622,668
429.	Reggie Jackson	$512,721	$610,736
430.	Justin Patton	$483,115	$575,470
431.	Anzejs Pasecniks	$482,144	$574,313
432.	Chris Silva	$466,918	$556,177
433.	Troy Daniels	$458,439	$546,077
434.	Anthony Tolliver	$434,704	$517,804
435.	Joakim Noah	$381,360	$454,263
436.	Dion Waiters	$375,385	$447,146
437.	Dean Wade	$375,000	$446,687
438.	Norvel Pelle	$350,189	$417,133
438.	Ky Bowman	$350,189	$417,133
438.	Juan Toscano-Anderson	$350,189	$417,133
441.	Jamal Crawford	$289,803	$345,203
442.	Jordan Bell	$250,000	$297,791
443.	Tyler Zeller	$245,686	$292,652
444.	Trey Burke	$229,220	$273,039
445.	Jontay Porter	$197,933	$235,771
446.	Jerian Grant	$196,288	$233,811
446.	Cameron Payne	$196,288	$233,811
448.	Dragan Bender	$189,700	$225,964
449.	Mychal Mulder	$187,782	$223,679
450.	Corey Brewer	$183,115	$218,120
450.	Sindarius Thornwell	$183,115	$218,120
450.	PJ Dozier	$183,115	$218,120
450.	Tyler Johnson	$183,115	$218,120
454.	Jaylen Adams	$163,356	$194,584
454.	Joe Chealey	$163,356	$194,584
456.	Johnathan Williams	$161,245	$192,069
457.	Luguentz Dort	$155,647	$185,401
458.	Oshae Brissett	$129,568	$154,337
459.	JP Macura	$106,181	$126,479
460.	Donta Hall	$101,504	$120,908
461.	Chasson Randle	$91,557	$109,059
461.	Sheldon Mac	$91,557	$109,059
463.	Jonah Bolden	$89,846	$107,021
464.	Derrick Walton	$81,678	$97,292
465.	Garrison Mathews	$79,568	$94,778
465.	Justin Wright-Foreman	$79,568	$94,778
465.	Jarrell Brantley	$79,568	$94,778
465.	Paul Watson	$79,568	$94,778
465.	Quinndary Weatherspoon	$79,568	$94,778
465.	Drew Eubanks	$79,568	$94,778
465.	Kyle Guy	$79,568	$94,778
465.	Jaylen Hoard	$79,568	$94,778
465.	Moses Brown	$79,568	$94,778
465.	Tariq Owens	$79,568	$94,778
465.	Marial Shayok	$79,568	$94,778
465.	BJ Johnson	$79,568	$94,778
465.	Vic Law	$79,568	$94,778
465.	Kevin Hervey	$79,568	$94,778
465.	Jared Harper	$79,568	$94,778
465.	Kenny Wooten	$79,568	$94,778
465.	Josh Gray	$79,568	$94,778
465.	Zylan Cheatham	$79,568	$94,778
465.	Jordan McLaughlin	$79,568	$94,778
465.	Kelan Martin	$79,568	$94,778
465.	Frank Mason	$79,568	$94,778
465.	Cam Reynolds	$79,568	$94,778
465.	Gabe Vincent	$79,568	$94,778
465.	Kyle Alexander	$79,568	$94,778
465.	Yuta Watanabe	$79,568	$94,778
465.	John Konchar	$79,568	$94,778
465.	Kostas Antetokounmpo	$79,568	$94,778
465.	Devontae Cacok	$79,568	$94,778
465.	Amir Coffey	$79,568	$94,778
465.	Johnathan Motley	$79,568	$94,778
465.	Brian Bowen	$79,568	$94,778
465.	Naz Long	$79,568	$94,778
465.	William Howard	$79,568	$94,778
465.	Michael Frazier	$79,568	$94,778
465.	Louis King	$79,568	$94,778
465.	Jordan Bone	$79,568	$94,778
465.	Bol Bol	$79,568	$94,778
465.	Tyler Cook	$79,568	$94,778
465.	Antonius Cleveland	$79,568	$94,778
465.	Josh Reaves	$79,568	$94,778
465.	Matt Mooney	$79,568	$94,778
465.	Adam Mokoka	$79,568	$94,778
465.	Max Strus	$79,568	$94,778
465.	Kobi Simmons	$79,568	$94,778
465.	Raymond Spalding	$79,568	$94,778
465.	Chris Chiozza	$79,568	$94,778
465.	Jeremiah Martin	$79,568	$94,778
465.	Tremont Waters	$79,568	$94,778
465.	Tacko Fall	$79,568	$94,778
465.	Charlie Brown	$79,568	$94,778
515.	Malik Newman	$65,978	$78,590