1.	Stephen Curry	$43,006,362	$50,899,072
2.	Russell Westbrook	$41,358,814	$48,949,159
2.	Chris Paul	$41,358,814	$48,949,159
4.	John Wall	$41,254,920	$48,826,198
4.	James Harden	$41,254,920	$48,826,198
6.	Kevin Durant	$40,108,950	$47,469,914
7.	LeBron James	$39,219,566	$46,417,307
8.	Paul George	$35,450,412	$41,956,422
9.	Klay Thompson	$35,361,360	$41,851,026
10.	Mike Conley	$34,502,132	$40,834,109
11.	Jimmy Butler	$34,379,100	$40,688,498
11.	Kawhi Leonard	$34,379,100	$40,688,498
11.	Kemba Walker	$34,379,100	$40,688,498
14.	Tobias Harris	$34,358,850	$40,664,532
15.	Blake Griffin	$33,900,241	$40,121,756
16.	Kyrie Irving	$33,722,850	$39,911,810
17.	Khris Middleton	$33,051,724	$39,117,516
18.	Anthony Davis	$32,742,000	$38,750,950
19.	Damian Lillard	$31,626,953	$37,431,265
20.	Kevin Love	$31,258,256	$36,994,903
21.	Pascal Siakam	$30,559,200	$36,167,554
21.	Ben Simmons	$30,559,200	$36,167,554
23.	Kyle Lowry	$30,500,000	$36,097,489
24.	Steven Adams	$29,592,695	$35,023,672
25.	Joel Embiid	$29,542,010	$34,963,685
25.	Andrew Wiggins	$29,542,010	$34,963,685
25.	Nikola Jokic	$29,542,010	$34,963,685
28.	Devin Booker	$29,467,800	$34,875,855
28.	Karl-Anthony Towns	$29,467,800	$34,875,855
28.	Kristaps Porzingis	$29,467,800	$34,875,855
31.	CJ McCollum	$29,354,152	$34,741,350
32.	Bradley Beal	$28,751,774	$34,028,421
32.	Andre Drummond	$28,751,774	$34,028,421
34.	D'Angelo Russell	$28,649,250	$33,907,081
35.	Gordon Hayward	$28,500,000	$33,730,441
36.	Otto Porter	$28,489,239	$33,717,705
37.	DeMar DeRozan	$27,739,975	$32,830,932
38.	Giannis Antetokounmpo	$27,528,088	$32,580,159
39.	Rudy Gobert	$27,525,281	$32,576,837
40.	Al Horford	$27,500,000	$32,546,916
41.	Brandon Ingram	$27,285,000	$32,292,459
41.	Jamal Murray	$27,285,000	$32,292,459
43.	Jrue Holiday	$27,026,011	$31,985,939
44.	Nikola Vucevic	$26,000,000	$30,771,630
45.	Jaylen Brown	$25,035,118	$29,629,669
46.	Buddy Hield	$24,931,817	$29,507,409
47.	Draymond Green	$22,246,956	$26,329,811
48.	Harrison Barnes	$22,215,909	$26,293,066
49.	Fred VanVleet	$21,250,000	$25,149,890
50.	Victor Oladipo	$21,000,000	$24,854,009
51.	Malcolm Brogdon	$20,700,000	$24,498,951
52.	Julius Randle	$19,845,000	$23,487,038
53.	Domantas Sabonis	$19,800,000	$23,433,780
54.	Gary Harris	$19,610,714	$23,209,755
55.	Zach LaVine	$19,500,000	$23,078,722
55.	Danilo Gallinari	$19,500,000	$23,078,722
57.	Jerami Grant	$19,050,000	$22,546,136
58.	Tim Hardaway Jr	$18,975,000	$22,457,372
59.	Terry Rozier	$18,900,000	$22,368,608
60.	Aaron Gordon	$18,136,364	$21,464,826
61.	Goran Dragic	$18,000,000	$21,303,436
61.	Myles Turner	$18,000,000	$21,303,436
61.	Bogdan Bogdanovic	$18,000,000	$21,303,436
61.	Clint Capela	$18,000,000	$21,303,436
65.	Bojan Bogdanovic	$17,850,000	$21,125,907
66.	LaMarcus Aldridge	$17,628,340	$20,863,567
67.	Gorgui Dieng	$17,587,688	$20,815,454
68.	Evan Fournier	$17,150,000	$20,297,440
69.	Ricky Rubio	$17,000,000	$20,119,912
70.	Eric Bledsoe	$16,875,000	$19,971,971
71.	Eric Gordon	$16,869,267	$19,965,186
72.	Caris LeVert	$16,203,704	$19,177,476
73.	Joe Harris	$16,071,429	$19,020,925
74.	James Johnson	$16,047,100	$18,992,131
75.	Dennis Schroeder	$15,500,000	$18,344,625
76.	Cody Zeller	$15,415,730	$18,244,890
77.	Danny Green	$15,365,853	$18,185,859
78.	Davis Bertans	$15,000,000	$17,752,863
78.	Andre Iguodala	$15,000,000	$17,752,863
78.	Jonas Valanciunas	$15,000,000	$17,752,863
81.	Marcus Morris	$14,883,721	$17,615,244
82.	Rudy Gay	$14,500,000	$17,161,101
83.	Kelly Oubre	$14,375,000	$17,013,161
84.	Dejounte Murray	$14,286,000	$16,907,827
85.	Will Barton	$13,723,214	$16,241,756
86.	Thaddeus Young	$13,545,000	$16,030,835
87.	Patrick Mills	$13,535,714	$16,019,845
88.	Terrence Ross	$13,500,000	$15,977,577
89.	Malik Beasley	$13,425,895	$15,889,872
90.	Patrick Beverley	$13,333,333	$15,780,322
91.	Christian Wood	$13,015,874	$15,404,602
92.	JJ Redick	$13,013,700	$15,402,029
93.	Justise Winslow	$13,000,000	$15,385,815
94.	Marcus Smart	$12,946,428	$15,322,411
95.	Jusuf Nurkic	$12,888,889	$15,254,312
96.	Kelly Olynyk	$12,819,650	$15,172,366
97.	Trevor Ariza	$12,800,000	$15,149,110
98.	Brook Lopez	$12,697,675	$15,028,006
99.	Dion Waiters	$12,650,000	$14,971,581
100.	Cory Joseph	$12,600,000	$14,912,405
101.	Markelle Fultz	$12,288,697	$14,543,970
102.	Taurean Prince	$12,250,000	$14,498,172
103.	Tony Snell	$12,178,571	$14,413,634
104.	Robert Covington	$12,138,345	$14,366,025
105.	Kentavious Caldwell-Pope	$12,073,020	$14,288,711
106.	TJ Warren	$12,000,000	$14,202,290
107.	Larry Nance Jr	$11,709,091	$13,857,993
108.	Nicolas Batum	$11,608,231	$13,738,622
109.	Jordan Clarkson	$11,500,000	$13,610,528
110.	Spencer Dinwiddie	$11,454,048	$13,556,143
111.	Dillon Brooks	$11,400,000	$13,492,176
112.	Dwight Powell	$11,080,125	$13,113,596
113.	Lonzo Ball	$11,003,782	$13,023,242
114.	Norman Powell	$10,865,952	$12,860,117
114.	Josh Richardson	$10,865,952	$12,860,117
116.	Jeremy Lamb	$10,500,000	$12,427,004
117.	DeAndre Jordan	$10,375,678	$12,279,866
118.	Joe Ingles	$10,363,637	$12,265,615
119.	Zion Williamson	$10,245,480	$12,125,773
120.	Paul Millsap	$10,100,000	$11,953,594
121.	Rodney Hood	$10,047,450	$11,891,400
122.	Deandre Ayton	$10,018,200	$11,856,782
123.	Tomas Satoransky	$10,000,000	$11,835,242
124.	Jayson Tatum	$9,897,120	$11,713,481
125.	Anthony Edwards	$9,757,440	$11,548,166
126.	Al-Farouq Aminu	$9,720,900	$11,504,920
127.	Dante Exum	$9,600,000	$11,361,832
128.	George Hill	$9,590,602	$11,350,709
129.	De'Anthony Melton	$9,571,712	$11,328,353
130.	Kyle Anderson	$9,505,100	$11,249,516
131.	Meyers Leonard	$9,400,000	$11,125,127
132.	Derrick Favors	$9,258,000	$10,957,067
132.	Derrick Jones	$9,258,000	$10,957,067
132.	Jae Crowder	$9,258,000	$10,957,067
132.	Montrezl Harrell	$9,258,000	$10,957,067
132.	Serge Ibaka	$9,258,000	$10,957,067
132.	Tristan Thompson	$9,258,000	$10,957,067
138.	Dario Saric	$9,250,000	$10,947,599
139.	Ja Morant	$9,166,800	$10,849,130
140.	Delon Wright	$9,000,000	$10,651,718
141.	Marvin Bagley	$8,963,640	$10,608,685
142.	Cedi Osman	$8,840,580	$10,463,040
143.	Tyus Jones	$8,817,143	$10,435,302
144.	James Wiseman	$8,730,240	$10,332,450
145.	Royce O'Neale	$8,500,000	$10,059,956
146.	Maxi Kleber	$8,475,000	$10,030,367
147.	Thomas Bryant	$8,333,333	$9,862,701
148.	RJ Barrett	$8,231,760	$9,742,487
149.	Jakob Poeltl	$8,101,852	$9,588,738
150.	De'Aaron Fox	$8,099,627	$9,586,104
151.	Luka Doncic	$8,049,360	$9,526,612
152.	Mason Plumlee	$8,000,000	$9,468,193
152.	Louis Williams	$8,000,000	$9,468,193
154.	PJ Tucker	$7,969,537	$9,432,140
155.	LaMelo Ball	$7,839,960	$9,278,782
156.	Seth Curry	$7,834,449	$9,272,260
157.	Derrick Rose	$7,682,926	$9,092,929
158.	Cristiano Felicio	$7,529,020	$8,910,777
159.	Rajon Rondo	$7,500,000	$8,876,431
160.	De'Andre Hunter	$7,422,000	$8,784,116
161.	Jonathan Isaac	$7,362,565	$8,713,774
162.	Doug McDermott	$7,333,333	$8,679,177
163.	Robin Lopez	$7,300,000	$8,639,726
164.	Jaren Jackson Jr	$7,257,360	$8,589,261
165.	JaMychal Green	$7,199,760	$8,521,090
166.	Nemanja Bjelica	$7,150,000	$8,462,198
167.	Patrick Williams	$7,068,360	$8,365,575
168.	Aron Baynes	$7,000,000	$8,284,669
168.	Darius Miller	$7,000,000	$8,284,669
168.	Ivica Zubac	$7,000,000	$8,284,669
171.	Jabari Parker	$6,930,729	$8,202,685
172.	Lauri Markkanen	$6,731,508	$7,966,902
173.	Darius Garland	$6,720,720	$7,954,135
174.	DJ Augustin	$6,666,667	$7,890,162
175.	Trae Young	$6,571,800	$7,777,884
176.	Chris Boucher	$6,500,000	$7,692,907
177.	Juan Hernangomez	$6,493,000	$7,684,622
178.	Joakim Noah	$6,431,666	$7,612,032
179.	Isaac Okoro	$6,400,920	$7,575,644
180.	Frank Ntilikina	$6,176,578	$7,310,129
181.	DeMarre Carroll	$6,119,676	$7,242,784
182.	Jarrett Culver	$6,104,280	$7,224,563
183.	Ishmael Smith	$6,000,000	$7,101,145
183.	Alec Burks	$6,000,000	$7,101,145
185.	Mo Bamba	$5,969,040	$7,064,503
186.	Onyeka Okongwu	$5,813,640	$6,880,583
187.	Justin Holiday	$5,720,400	$6,770,232
188.	Dennis Smith	$5,686,677	$6,730,320
189.	Avery Bradley	$5,635,000	$6,669,159
190.	Timofey Mozgov	$5,573,333	$6,596,174
191.	Coby White	$5,572,680	$6,595,401
192.	Trey Lyles	$5,500,000	$6,509,383
193.	Wendell Carter	$5,448,840	$6,448,834
194.	Zach Collins	$5,406,255	$6,398,433
195.	Malik Monk	$5,345,687	$6,326,750
196.	Killian Hayes	$5,307,120	$6,281,105
197.	Luke Kennard	$5,273,826	$6,241,700
198.	Ryan Anderson	$5,214,583	$6,171,585
199.	Donovan Mitchell	$5,195,501	$6,149,001
200.	Rodney McGruder	$5,192,307	$6,145,221
201.	Bam Adebayo	$5,115,492	$6,054,308
202.	Justin Jackson	$5,109,637	$6,047,378
203.	Jaxson Hayes	$5,105,160	$6,042,080
204.	Richaun Holmes	$5,005,350	$5,923,953
204.	Enes Kanter	$5,005,350	$5,923,953
204.	Mike Scott	$5,005,350	$5,923,953
204.	Ed Davis	$5,005,350	$5,923,953
208.	Nerlens Noel	$5,000,000	$5,917,621
208.	Luol Deng	$5,000,000	$5,917,621
208.	Daniel Theis	$5,000,000	$5,917,621
211.	Collin Sexton	$4,991,880	$5,908,011
212.	Pat Connaughton	$4,938,273	$5,844,565
213.	Obi Toppin	$4,862,040	$5,754,342
214.	Kevon Looney	$4,821,429	$5,706,278
215.	Elfrid Payton	$4,767,000	$5,641,860
215.	Josh Jackson	$4,767,000	$5,641,860
215.	Garrett Temple	$4,767,000	$5,641,860
215.	Kris Dunn	$4,767,000	$5,641,860
219.	Rui Hachimura	$4,692,840	$5,554,089
220.	Denzel Valentine	$4,642,800	$5,494,866
221.	Kevin Knox	$4,588,680	$5,430,814
222.	DJ Wilson	$4,548,280	$5,382,999
223.	Deni Avdija	$4,469,160	$5,289,359
224.	Cam Reddish	$4,458,000	$5,276,151
225.	TJ Leaf	$4,431,423	$5,244,696
226.	Mikal Bridges	$4,359,000	$5,158,982
227.	Jalen Smith	$4,245,720	$5,024,912
228.	Cameron Johnson	$4,235,160	$5,012,414
229.	Reggie Bullock	$4,200,000	$4,970,801
229.	JaVale McGee	$4,200,000	$4,970,801
231.	Shai Gilgeous-Alexander	$4,141,320	$4,901,352
232.	John Collins	$4,137,302	$4,896,597
233.	Willie Cauley-Stein	$4,100,000	$4,852,449
234.	Devin Vassell	$4,033,440	$4,773,674
235.	PJ Washington	$4,023,600	$4,762,028
236.	Patrick McCaw	$4,000,000	$4,734,096
236.	Dorian Finney-Smith	$4,000,000	$4,734,096
238.	Alex Len	$3,970,648	$4,699,357
239.	Terrance Ferguson	$3,944,013	$4,667,835
240.	Miles Bridges	$3,934,320	$4,656,363
241.	Austin Rivers	$3,929,049	$4,650,123
242.	Jevon Carter	$3,925,000	$4,645,332
243.	Jarrett Allen	$3,909,902	$4,627,463
244.	Nicolo Melli	$3,897,436	$4,612,710
245.	OG Anunoby	$3,872,215	$4,582,860
246.	Gabriel Deck	$3,870,370	$4,580,676
247.	Tyrese Haliburton	$3,831,840	$4,535,075
248.	Tyler Herro	$3,822,240	$4,523,713
249.	Patrick Patterson	$3,814,771	$4,514,873
250.	Stanley Johnson	$3,804,150	$4,502,303
251.	Jake Layman	$3,761,085	$4,451,335
252.	Jerome Robinson	$3,737,520	$4,423,445
253.	Danuel House	$3,717,000	$4,399,159
254.	Kira Lewis	$3,640,200	$4,308,264
255.	Romeo Langford	$3,631,200	$4,297,613
256.	Moe Harkless	$3,623,000	$4,287,908
256.	Bobby Portis	$3,623,000	$4,287,908
256.	Wesley Matthews	$3,623,000	$4,287,908
259.	Wayne Ellington	$3,564,753	$4,218,971
260.	Kyle Kuzma	$3,562,178	$4,215,924
261.	Michael Porter	$3,550,800	$4,202,457
262.	Tony Bradley	$3,542,060	$4,192,113
263.	Derrick White	$3,516,284	$4,161,607
264.	Luca Vildoza	$3,500,000	$4,142,334
264.	TJ McConnell	$3,500,000	$4,142,334
264.	Boban Marjanovic	$3,500,000	$4,142,334
264.	Bismack Biyombo	$3,500,000	$4,142,334
268.	Josh Hart	$3,491,159	$4,131,871
269.	Aaron Nesmith	$3,458,400	$4,093,100
270.	Sekou Doumbouya	$3,449,400	$4,082,448
271.	Dewayne Dedmon	$3,447,478	$4,080,172
272.	Troy Brown	$3,372,840	$3,991,837
273.	Jeff Teague	$3,372,826	$3,991,820
274.	James Ennis	$3,300,000	$3,905,630
274.	Michael Carter-Williams	$3,300,000	$3,905,630
276.	Cole Anthony	$3,285,120	$3,888,019
277.	Taj Gibson	$3,283,684	$3,886,319
278.	Facundo Campazzo	$3,200,000	$3,787,277
279.	Jon Leuer	$3,169,348	$3,751,000
280.	Chuma Okeke	$3,121,080	$3,693,873
280.	Isaiah Stewart	$3,121,080	$3,693,873
282.	Nickeil Alexander-Walker	$3,113,160	$3,684,500
283.	DeMarcus Cousins	$3,051,832	$3,611,916
284.	Donte DiVincenzo	$3,044,160	$3,602,837
285.	Khem Birch	$3,011,499	$3,564,181
286.	Trey Burke	$3,000,000	$3,550,572
286.	Ryan Arcidiacono	$3,000,000	$3,550,572
288.	Aleksej Pokusevski	$2,964,840	$3,508,960
289.	Goga Bitadze	$2,957,520	$3,500,296
290.	Lonnie Walker	$2,895,720	$3,427,154
291.	Ben McLemore	$2,893,630	$3,424,681
292.	Andrew Nicholson	$2,844,429	$3,366,450
293.	Luka Samanic	$2,824,320	$3,342,651
294.	Josh Green	$2,816,760	$3,333,703
295.	Kevin Huerter	$2,761,920	$3,268,799
296.	Marko Guduric	$2,750,000	$3,254,691
296.	Alex Caruso	$2,750,000	$3,254,691
298.	Matisse Thybulle	$2,711,280	$3,208,865
299.	Saddiq Bey	$2,689,920	$3,183,585
300.	Josh Okogie	$2,651,040	$3,137,570
301.	Vincent Poirier	$2,619,207	$3,099,894
302.	Brandon Clarke	$2,602,920	$3,080,618
303.	Precious Achiuwa	$2,582,160	$3,056,048
304.	Carmelo Anthony	$2,564,753	$3,035,447
304.	Dwight Howard	$2,564,753	$3,035,447
304.	Udonis Haslem	$2,564,753	$3,035,447
304.	Marc Gasol	$2,564,753	$3,035,447
304.	Jared Dudley	$2,564,753	$3,035,447
304.	Jose Juan Barea	$2,564,753	$3,035,447
304.	Jeff Green	$2,564,753	$3,035,447
311.	Grayson Allen	$2,545,320	$3,012,447
312.	Grant Williams	$2,498,760	$2,957,343
313.	Tyrese Maxey	$2,478,840	$2,933,767
314.	Chandler Hutchison	$2,443,440	$2,891,870
315.	Mfiondu Kabengele	$2,432,353	$2,878,748
316.	Darius Bazley	$2,399,160	$2,839,464
317.	Moritz Wagner	$2,383,915	$2,821,420
318.	Zeke Nnaji	$2,379,840	$2,816,598
319.	Aaron Holiday	$2,345,640	$2,776,121
320.	Bryn Forbes	$2,337,145	$2,766,067
321.	E'Twaun Moore	$2,331,593	$2,759,496
321.	Markieff Morris	$2,331,593	$2,759,496
321.	Reggie Jackson	$2,331,593	$2,759,496
324.	Hassan Whiteside	$2,320,044	$2,745,828
324.	Kent Bazemore	$2,320,044	$2,745,828
326.	Ty Jerome	$2,303,040	$2,725,703
327.	Mike Muscala	$2,283,034	$2,702,026
328.	Anfernee Simons	$2,252,040	$2,665,343
329.	Brad Wanamaker	$2,250,000	$2,662,929
329.	Luke Kornet	$2,250,000	$2,662,929
331.	Monta Ellis	$2,245,400	$2,657,485
332.	Nassir Little	$2,210,640	$2,616,346
333.	RJ Hampton	$2,193,480	$2,596,036
334.	Matthew Dellavedova	$2,174,318	$2,573,358
334.	Solomon Hill	$2,174,318	$2,573,358
336.	Edmond Sumner	$2,160,000	$2,556,412
337.	Anderson Varejao	$2,141,713	$2,534,769
338.	Dylan Windler	$2,137,440	$2,529,712
339.	Immanuel Quickley	$2,105,520	$2,491,933
340.	John Konchar	$2,100,000	$2,485,400
341.	Landry Shamet	$2,090,040	$2,473,613
342.	Jordan Poole	$2,063,280	$2,441,941
343.	Bol Bol	$2,058,240	$2,435,976
344.	Keldon Johnson	$2,048,040	$2,423,904
345.	Payton Pritchard	$2,035,800	$2,409,418
346.	Robert Williams	$2,029,920	$2,402,459
347.	Langston Galloway	$2,028,594	$2,400,890
347.	Bruno Caboclo	$2,028,594	$2,400,890
347.	Tyler Johnson	$2,028,594	$2,400,890
350.	Gary Clark	$2,018,458	$2,388,893
351.	Jacob Evans	$2,017,320	$2,387,547
352.	Spencer Hawes	$2,007,058	$2,375,401
353.	Dzanan Musa	$2,002,800	$2,370,362
354.	Kenrich Williams	$2,000,000	$2,367,048
354.	Theo Maledon	$2,000,000	$2,367,048
354.	Damyean Dotson	$2,000,000	$2,367,048
357.	Omari Spellman	$1,988,280	$2,353,177
358.	Quinn Cook	$1,981,649	$2,345,329
359.	Cameron Payne	$1,977,011	$2,339,840
359.	Mario Hezonja	$1,977,011	$2,339,840
361.	Udoka Azubuike	$1,977,000	$2,339,827
362.	Jaden McDaniels	$1,964,760	$2,325,341
363.	Malachi Flynn	$1,950,600	$2,308,582
364.	Desmond Bane	$1,936,440	$2,291,823
365.	Jontay Porter	$1,900,000	$2,248,696
366.	Raul Neto	$1,882,867	$2,228,418
366.	JaKarr Sampson	$1,882,867	$2,228,418
366.	Jahlil Okafor	$1,882,867	$2,228,418
369.	Larry Sanders	$1,865,546	$2,207,918
370.	Marquese Chriss	$1,824,003	$2,158,751
370.	David Nwaba	$1,824,003	$2,158,751
370.	Timothe Luwawu	$1,824,003	$2,158,751
373.	Georges Niang	$1,783,557	$2,110,882
374.	Rodions Kurucs	$1,780,152	$2,106,853
375.	Furkan Korkmaz	$1,762,796	$2,086,311
375.	Alfonzo McKinnie	$1,762,796	$2,086,311
375.	Damion Lee	$1,762,796	$2,086,311
375.	PJ Dozier	$1,762,796	$2,086,311
379.	Abdel Nader	$1,752,950	$2,074,658
379.	Semi Ojeleye	$1,752,950	$2,074,658
381.	DeAndre Bembry	$1,737,145	$2,055,953
381.	Frank Kaminsky	$1,737,145	$2,055,953
381.	Willy Hernangomez	$1,737,145	$2,055,953
381.	Thon Maker	$1,737,145	$2,055,953
385.	Monte Morris	$1,723,707	$2,040,049
386.	Kevin Porter	$1,717,981	$2,033,272
387.	Shake Milton	$1,701,593	$2,013,876
387.	Thanasis Antetokounmpo	$1,701,593	$2,013,876
387.	Brandon Goodwin	$1,701,593	$2,013,876
390.	Ignas Brazdeikis	$1,686,315	$1,995,794
391.	Torrey Craig	$1,678,854	$1,986,964
391.	Dwayne Bacon	$1,678,854	$1,986,964
391.	Wesley Iwundu	$1,678,854	$1,986,964
391.	Sterling Brown	$1,678,854	$1,986,964
395.	Isaac Bonga	$1,663,861	$1,969,219
395.	Gary Trent Jr	$1,663,861	$1,969,219
395.	Sviatoslav Mykhailiuk	$1,663,861	$1,969,219
395.	Mitchell Robinson	$1,663,861	$1,969,219
395.	Jarred Vanderbilt	$1,663,861	$1,969,219
395.	Kendrick Nunn	$1,663,861	$1,969,219
395.	Duncan Robinson	$1,663,861	$1,969,219
395.	Hamidou Diallo	$1,663,861	$1,969,219
395.	Jalen Brunson	$1,663,861	$1,969,219
395.	Devonte Graham	$1,663,861	$1,969,219
395.	Bruce Brown	$1,663,861	$1,969,219
406.	Drew Eubanks	$1,620,564	$1,917,976
406.	Harry Giles	$1,620,564	$1,917,976
406.	Josh Gray	$1,620,564	$1,917,976
406.	Wenyen Gabriel	$1,620,564	$1,917,976
406.	Isaiah Hartenstein	$1,620,564	$1,917,976
411.	Daniel Gafford	$1,517,981	$1,796,567
411.	Juwan Morgan	$1,517,981	$1,796,567
411.	Miye Oni	$1,517,981	$1,796,567
411.	Matt Thomas	$1,517,981	$1,796,567
411.	Chris Silva	$1,517,981	$1,796,567
411.	Terence Davis	$1,517,981	$1,796,567
411.	Justin James	$1,517,981	$1,796,567
411.	Isaiah Roby	$1,517,981	$1,796,567
411.	Luguentz Dort	$1,517,981	$1,796,567
411.	Admiral Schofield	$1,517,981	$1,796,567
411.	Jaylen Nowell	$1,517,981	$1,796,567
411.	Naz Reid	$1,517,981	$1,796,567
411.	KZ Okpala	$1,517,981	$1,796,567
411.	Talen Horton-Tucker	$1,517,981	$1,796,567
411.	Terance Mann	$1,517,981	$1,796,567
411.	Jalen Lecque	$1,517,981	$1,796,567
411.	Chris Clemons	$1,517,981	$1,796,567
411.	Mychal Mulder	$1,517,981	$1,796,567
411.	Alen Smailagic	$1,517,981	$1,796,567
411.	Eric Paschall	$1,517,981	$1,796,567
411.	Vlatko Cancar	$1,517,981	$1,796,567
411.	Dean Wade	$1,517,981	$1,796,567
411.	Javonte Green	$1,517,981	$1,796,567
411.	Jalen McDaniels	$1,517,981	$1,796,567
411.	Caleb Martin	$1,517,981	$1,796,567
411.	Cody Martin	$1,517,981	$1,796,567
411.	Nicolas Claxton	$1,517,981	$1,796,567
411.	Carsen Edwards	$1,517,981	$1,796,567
411.	Bruno Fernando	$1,517,981	$1,796,567
440.	Robert Woodard	$1,500,000	$1,775,286
441.	Damian Jones	$1,487,284	$1,760,235
442.	JR Smith	$1,456,667	$1,724,000
443.	Paul Watson	$1,445,697	$1,711,017
443.	Zylan Cheatham	$1,445,697	$1,711,017
443.	Kelan Martin	$1,445,697	$1,711,017
443.	DaQuan Jeffries	$1,445,697	$1,711,017
443.	Jae'Sean Tate	$1,445,697	$1,711,017
448.	Vernon Carey	$1,350,000	$1,597,757
449.	Xavier Tillman	$1,300,000	$1,538,581
450.	Tyrell Terry	$1,289,846	$1,526,564
451.	Oshae Brissett	$1,255,493	$1,485,906
452.	Moses Brown	$1,250,000	$1,479,405
453.	Sindarius Thornwell	$1,235,889	$1,462,703
454.	Ersan Ilyasova	$1,194,542	$1,413,769
455.	Glenn Robinson III	$1,165,322	$1,379,186
456.	Zhaire Smith	$1,068,200	$1,264,240
457.	Khyri Thomas	$1,061,283	$1,256,053
458.	Guerschon Yabusele	$1,039,080	$1,229,776
459.	Norvel Pelle	$1,014,905	$1,201,163
460.	Jahmi'us Ramsey	$1,000,000	$1,183,524
460.	Lamar Stevens	$1,000,000	$1,183,524
460.	Nick Richards	$1,000,000	$1,183,524
463.	Kyle Singler	$999,200	$1,182,577
464.	Juan Toscano-Anderson	$943,963	$1,117,203
465.	Shaquille Harrison	$915,048	$1,082,980
466.	Chimezie Metu	$910,895	$1,078,066
467.	Anthony Gill	$898,310	$1,063,171
467.	Elijah Hughes	$898,310	$1,063,171
467.	Tre Jones	$898,310	$1,063,171
467.	CJ Elleby	$898,310	$1,063,171
467.	Isaiah Joe	$898,310	$1,063,171
467.	Sam Merrill	$898,310	$1,063,171
467.	Jordan Nwora	$898,310	$1,063,171
467.	Daniel Oturu	$898,310	$1,063,171
467.	KJ Martin	$898,310	$1,063,171
467.	Deividas Sirvydis	$898,310	$1,063,171
477.	Iman Shumpert	$803,044	$950,422
478.	Theo Pinson	$802,182	$949,401
479.	Yuta Watanabe	$737,996	$873,436
480.	Tremont Waters	$712,278	$842,998
481.	Frank Jackson	$699,115	$827,419
482.	Rayjon Tucker	$693,755	$821,075
483.	Tyler Cook	$693,141	$820,348
484.	Garrison Mathews	$688,052	$814,326
485.	Cole Aldrich	$685,340	$811,116
486.	Shaun Livingston	$666,666	$789,015
487.	Gabe Vincent	$660,750	$782,013
488.	Tacko Fall	$653,924	$773,934
489.	Max Strus	$647,098	$765,856
490.	Alize Johnson	$621,587	$735,663
491.	Anthony Tolliver	$614,838	$727,675
492.	Paul Reed	$609,128	$720,917
493.	Tim Frazier	$597,463	$707,111
494.	Jordan Bell	$592,368	$701,081
495.	Amir Coffey	$578,842	$685,073
496.	Naji Marshall	$538,391	$637,198
497.	Kyle Guy	$537,888	$636,603
498.	Markus Howard	$535,294	$633,533
499.	Skylar Mays	$532,218	$629,892
500.	Mamadi Diakite	$529,341	$626,487
501.	Nathan Knight	$522,989	$618,970
502.	Jared Harper	$520,487	$616,008
503.	Saben Lee	$516,836	$611,687
504.	Jarrell Brantley	$510,586	$604,290
505.	Jordan McLaughlin	$503,760	$596,212
506.	Rondae Hollis-Jefferson	$502,957	$595,261
507.	Reggie Perry	$489,148	$578,918
508.	Trent Forrest	$470,690	$557,073
508.	Cassius Stanley	$470,690	$557,073
510.	Dakari Johnson	$459,414	$543,727
511.	Cassius Winston	$449,115	$531,538
511.	Jalen Harris	$449,115	$531,538
511.	Quinndary Weatherspoon	$449,115	$531,538
511.	Keita Bates-Diop	$449,115	$531,538
511.	Keljin Blevins	$449,115	$531,538
511.	Ty-Shon Alexander	$449,115	$531,538
511.	Josh Hall	$449,115	$531,538
511.	Jaylen Adams	$449,115	$531,538
511.	Sean McDermott	$449,115	$531,538
511.	Killian Tillie	$449,115	$531,538
511.	Kostas Antetokounmpo	$449,115	$531,538
511.	Devontae Cacok	$449,115	$531,538
511.	Jay Scrubb	$449,115	$531,538
511.	Nico Mannion	$449,115	$531,538
511.	Nate Hinton	$449,115	$531,538
511.	Tyler Bey	$449,115	$531,538
511.	Marques Bolden	$449,115	$531,538
511.	Adam Mokoka	$449,115	$531,538
511.	Devon Dotson	$449,115	$531,538
511.	Nate Darling	$449,115	$531,538
511.	Grant Riller	$449,115	$531,538
511.	Chris Chiozza	$449,115	$531,538
533.	Yogi Ferrell	$444,149	$525,661
534.	Noah Vonleh	$427,725	$506,222
535.	Mason Jones	$424,544	$502,457
536.	Brodric Thomas	$412,202	$487,850
537.	Andre Roberson	$411,639	$487,184
538.	Donta Hall	$376,276	$445,331
539.	Brian Bowen	$375,321	$444,201
540.	Anzejs Pasecniks	$374,297	$442,989
541.	Freddie Gillespie	$363,015	$429,637
542.	AJ Hammons	$350,087	$414,336
543.	Karim Mane	$344,557	$407,791
544.	Will Magnay	$341,481	$404,151
545.	Greg Whittington	$332,252	$393,228
546.	Raymond Spalding	$289,156	$342,223
547.	Chasson Randle	$279,927	$331,300
548.	Justin Patton	$267,623	$316,738
549.	Gary Payton II	$249,864	$295,720
550.	Mike James	$237,648	$281,262
551.	Charlie Brown	$217,844	$257,823
552.	Anthony Lamb	$215,330	$254,848
553.	Justin Robinson	$198,040	$234,385
554.	Axel Toupane	$196,872	$233,002
555.	Henry Ellenson	$168,983	$199,995
556.	Ashton Hagans	$166,111	$196,596
557.	Isaiah Thomas	$159,698	$189,006
558.	John Henson	$158,907	$188,070
559.	Armoni Brooks	$135,362	$160,204
560.	Jordan Bone	$135,350	$160,190
561.	Jaylen Hoard	$129,209	$152,921
562.	Justin Anderson	$125,000	$147,940
563.	Didi Louzada	$123,056	$145,639
563.	Amida Brimah	$123,056	$145,639
565.	Troy Williams	$122,741	$145,266
566.	James Nunnally	$107,674	$127,434
567.	Demetrius Jackson	$92,857	$109,898
568.	Dakota Mathias	$86,132	$101,939
569.	Malik Fitts	$61,528	$72,819
570.	Jeremiah Martin	$58,452	$69,179
571.	Jerian Grant	$50,000	$59,176
572.	Louis King	$49,222	$58,255
573.	Cameron Oliver	$43,070	$50,974
574.	Cam Reynolds	$33,299	$39,410
575.	Andrew White	$25,000	$29,588
575.	Tyler Hall	$25,000	$29,588
577.	Elijah Bryant	$24,611	$29,127
578.	Caleb Homesley	$20,000	$23,670